In [22]:
import pandas as pd
import numpy as np

In [23]:
file_school_data = "Resources/schools_complete.csv"
file_student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(file_school_data)
student_data = pd.read_csv(file_student_data)

# Combine the data into a single dataset
combined_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [24]:
district_summary = pd.DataFrame({"Total Schools":[combined_df['School ID'].nunique()],
    "Total Students":["{:,}".format(combined_df["Student ID"].nunique())],
    "Total Budget":["${0:,.2f}".format(school_data["budget"].sum())],
    "Average Math Score":["{0:.2f}".format(combined_df["math_score"].mean())],
    "Average Reading Score":["{0:.2f}".format(combined_df["reading_score"].mean())],
    "% Passing Math":["{0:.2%}".format(combined_df[combined_df["math_score"] > 70]["Student ID"].nunique()/combined_df["Student ID"].nunique())],
    "% Passing Reading":["{0:.2%}".format(combined_df[combined_df["reading_score"] > 70]["Student ID"].nunique()/combined_df["Student ID"].nunique())
],
    "% Overall Passing Rate":["{0:.2%}".format(combined_df[(combined_df["math_score"] > 70) & (combined_df["reading_score"] > 70)]["Student ID"].nunique()/combined_df["Student ID"].nunique())]})


district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,72.39%,82.97%,60.80%

In [25]:
school_summary = pd.DataFrame({"School Name":combined_df["school_name"].unique(),
        "School Type":school_data[["school_name","type"]]["type"],
        "Total Students":school_data[["school_name","size"]]["size"],
        "Per Student Budget":school_data["budget"]/school_data["size"],
        "Average Math Score":combined_df.groupby("school_name").mean()["math_score"].values,
        "Average Reading Score":combined_df.groupby("school_name").mean()["reading_score"].values,
                               
        "Overall Passing Rate":(combined_df.groupby("school_name").mean()["math_score"].values + \
                                combined_df.groupby("school_name").mean()["reading_score"].values)/2
})

school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}".format)
school_summary["Overall Passing Rate"] = school_summary["Overall Passing Rate"].map("{:.2f}".format)
school_summary


   
# combined_df.groupby("school_name").sum()["math_score"]/combined_df.groupby("school_name")["Student ID"].count()


# combined_df[combined_df["reading_score"] > 70][["school_name","reading_score"]].groupby("school_name").count()/combined_df.groupby("school_name")["Student ID"].count().values
# school_data["budget"]/school_data["size"]

#df.loc['Total']= df.sum() EXAMPLE

passing_reading = combined_df[combined_df["reading_score"] > 70][["school_name","reading_score"]].groupby("school_name").count()
passing_math = combined_df[combined_df["math_score"] > 70][["school_name","math_score"]].groupby("school_name").count()

passing_math


# passing_math = 
passing_by_school = pd.merge(passing_reading, school_data,  on = 'school_name')
passing_by_school = pd.merge(passing_by_school, passing_math,  on = 'school_name')

passing_by_school
# # students_by_school["% Passing Reading"]=students_by_school["reading_score"]/students_by_school["size"]
# students_by_school


#TRY SERIES APPEND

,school_name,reading_score,School ID,type,size,budget,math_score
0,Bailey High School,3946,7,District,4976,3124928,3216
1,Cabrera High School,1744,6,Charter,1858,1081356,1664
2,Figueroa High School,2313,1,District,2949,1884411,1880
3,Ford High School,2123,13,District,2739,1763916,1801
4,Griffin High School,1371,4,Charter,1468,917500,1317
5,Hernandez High School,3624,3,District,4635,3022020,3001
6,Holden High School,396,8,Charter,427,248087,387
7,Huang High School,2299,0,District,2917,1910635,1847
8,Johnson High School,3727,12,District,4761,3094650,3040
9,Pena High School,887,9,Charter,962,585858,882
10,Rodriguez High School,3109,11,District,3999,2547363,2562
11,Shelton High School,1631,2,Charter,1761,1056600,1583
12,Thomas High School,1519,14,Charter,1635,1043130,1475
13,Wilson High School,2129,5,Charter,2283,1319574,2076
14,Wright High School,1682,10,Charter,1800,1049400,1625

In [7]:
passing_reading

                       reading_score
school_name
Bailey High School              3946
Cabrera High School             1744
Figueroa High School            2313
Ford High School                2123
Griffin High School             1371
Hernandez High School           3624
Holden High School               396
Huang High School               2299
Johnson High School             3727
Pena High School                 887
Rodriguez High School           3109
Shelton High School             1631
Thomas High School              1519
Wilson High School              2129
Wright High School              1682

In [217]:
school_summary.set_index("School Name").sort_values("Overall Passing Rate", ascending=False).head()

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate
School Name,,,,,,
Pena High School,Charter,962,$609.00,83.84,84.04,83.942308
Thomas High School,Charter,"1,635",$638.00,83.68,83.95,83.818611
Cabrera High School,Charter,"1,858",$582.00,83.80,83.81,83.809133
Johnson High School,District,"4,761",$650.00,83.42,83.85,83.633639
Ford High School,District,"2,739",$644.00,83.27,83.99,83.631844

In [218]:
school_summary.set_index("School Name").sort_values("Overall Passing Rate").head()

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate
School Name,,,,,,
Wright High School,Charter,"1,800",$583.00,76.84,80.74,78.793698
Bailey High School,District,"4,976",$628.00,76.63,81.18,78.906068
Hernandez High School,District,"4,635",$652.00,77.10,80.75,78.924425
Shelton High School,Charter,"1,761",$600.00,76.71,81.16,78.934893
Holden High School,Charter,427,$581.00,77.07,80.97,79.019429

In [32]:
math_scores = combined_df[['school_name','grade','math_score']]
math_scores = pd.pivot_table(math_scores, index=['school_name','grade'], aggfunc='mean').unstack()
math_scores = math_scores.reindex(['9th','10th','11th','12th'], axis=1, level=1)

math_scores.style.format({
    ('math_score', '9th'): '{:.2f}'.format,
    ('math_score', '10th'): '{:.2f}'.format,
    ('math_score', '11th'): '{:.2f}'.format,
    ('math_score', '12th'): '{:.2f}'.format
})

In [33]:
math_scores = combined_df[['school_name','grade','reading_score']]
math_scores = pd.pivot_table(math_scores, index=['school_name','grade'], aggfunc='mean').unstack()
math_scores = math_scores.reindex(['9th','10th','11th','12th'], axis=1, level=1)

math_scores.style.format({
    ('reading_score', '9th'): '{:.2f}'.format,
    ('reading_score', '10th'): '{:.2f}'.format,
    ('reading_score', '11th'): '{:.2f}'.format,
    ('reading_score', '12th'): '{:.2f}'.format
})